{
  "market_settings": {
    "default_mode": "local",
    "local_markets": ["^FTSE", "^GDAXI"],
    "global_markets": [
      "^DJI", "^IXIC", "^GSPC", "^FTSE", "^GDAXI", "^FCHI",
      "^N225", "^HSI", "^AXJO", "^GSPTSE", "^NSEI", "^BSESN",
      "000001.SS"
    ],
    "refresh_interval_seconds": 30
  },

  "ui_settings": {
    "web": {
      "show_index_bar": true,
      "show_welcome_message": true,
      "theme": "light",
      "enable_global_toggle_button": true,
      "show_cached_notice": true
    },
    "terminal": {
      "clear_screen_on_navigation": true,
      "color_output": false,
      "show_header": true,
      "show_cached_notice": true
    }
  },

  "watchlist_settings": {
    "persistent": false,
    "max_items": 50
  },

  "diagnostics": {
    "show_startup_animation": true,
    "show_environment_checks": true,
    "check_internet": true,
    "check_dns": true,
    "check_yahoo": true,
    "check_cache_age": true
  },

  "cache_settings": {
    "auto_warm_on_start": true,
    "max_cache_age_hours": 12
  }
}
